{
  // 插件名称
  "name": "MR Extension",
  // 插件的描述
  "description": "MR的浏览器插件",
  // 插件的版本
  "version": "1.0",
  // 配置插件程序的版本号，主流版本是2，最新是3
  "manifest_version": 3,
  // 新增popup弹框
  "action": {
    // "default_title": "点击打开弹框",
    "default_popup": "popup.html"
  },
  "host_permissions": ["*://*/*"],
  // chrome.cookies
  "permissions": ["cookies", "storage"]
}
