{
  "name": "vite-project",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "element-plus": "^2.4.1",
    "pinia": "^2.1.7",
    "vue": "^3.3.5"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.19",
    "@types/chrome": "^0.0.208",
    "@types/node": "^18.18.6",
    "@vitejs/plugin-vue": "^4.4.0",
    "sass": "^1.57.1",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.12.2",
    "unplugin-icons": "^0.15.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.5.0",
    "vue-tsc": "^1.8.19"
  },
  "volta": {
    "node": "18.18.2"
  }
}
